<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Els 3 millors cantants del món</title>
</head>
<body>
    
    <header>
        <h1>ELS 3 MILLORS CANTANTS DEL MÓN</h1>
        <img src="img/Concert.jpg" alt="Imagen Concert">
    </header>
    <nav>
        <a href="./pages/SelenaGomez.html">
            <img src="img/Selena Gomez.jpeg" alt="Selena Gomez">
        </a>
        <a href="./pages/ShawnMendes.html">
            <img src="img/Shawn mendez.png" alt="Shawn Mendez">
        </a>
        <a href="./pages/TheWeekend.html">
            <img src="img/The weekend.jpeg" alt="The Weekend">
        </a>
    </nav>
    <footer>
        <p>SMX - 1r A 2022/2023</p>
    </footer>
</body>
</html>